! m.naver.com
!-------------------------------------------------------------------------------!
m.naver.com###nbp_da_img
m.naver.com###_MM_WRAP_nmap_news_1
m.naver.com###_MM_WRAP_nmap_news_2
m.naver.com###MM_NEWS_CHANNEL_PROMOTION_TOP_BANNER
m.naver.com###_MM_FLICK_FIRST_PANEL > div.wrap.id_news > div.grid1_wrap.news_wrap.brick-house > div.brick-vowel:first-child > div.grid1.id_cui_urgent:first-child
!---------!
||ams.rmcnmv.naver.com^
||apis.naver.com/rmcnmv/rmcvts/vts/trace/
||serviceapi.rmcnmv.naver.com/etc/pc.nhn^
||videost.nmv.naver.com/pt.html^
apis.naver.com/rmcnmv/rmcams/item^
m.naver.com##.cb_link
m.search.naver.com##section.sp_power
msearch.shopping.naver.com###_power_link
msearch.shopping.naver.com##.sr_banner
naver.com##div.end_ad_bottom
naver.com##div.media_end_linked
naver.com##div.media_journalistcard._my_feed_extension_wrapper
search.shopping.naver.com##.ad
! news.naver.com
!-------------------------------------------------------------------------------!
m.news.naver.com###adw_da
m.news.naver.com###nbp_da_img
m.news.naver.com###ct > DIV.responsive_wrap:last-child > DIV.responsive_col1:first-child > DIV.r_group_comp.ad_box:nth-child(8)
m.blog.naver.com###POST_VIEW_BOTTOM_WEB
m.news.naver.com#%#window.addEventListener("load",function(){document.querySelectorAll("a[href*='likeRankingRead.nhn']").forEach(function(a){a.href=a.href.replace("likeRankingRead.nhn","read.nhn")})});
m.news.naver.com#%#window.addEventListener("load",function(){document.querySelectorAll("a[href*='shareRankingRead.nhn']").forEach(function(a){a.href=a.href.replace("shareRankingRead.nhn","read.nhn")})});
m.news.naver.com##.media_end_linked
m.news.naver.com##.media_journalistcard, ._my_feed_extension_wrapper
news.naver.com##.pop_cont, ._factcheck_msg
! ilbe.com
!-------------------------------------------------------------------------------!
ilbe.com$$script[tag-content="mobonDivBanner_"][max-length="8000"]
ilbe.com##div[style^="width:100%; text-align:center;padding:0;"]
ilbe.com##a[href^="https://toon.at/donate/ilbe"]
ilbe.com##li[style^="width:100%;height:100px;margin:auto;padding:0;text-align:center;display:inline-block;"]
ilbe.com##li[id^="sponser_ad_0"]
!-------------------------------------------------------------------------------!
||cauly.co.kr^$third-party
||ad.cauly.co.kr^$third-party
||xconf.cauly.co.kr^$third-party
||admixer.co.kr^$third-party
||nasmedia.co.kr^$third-party
@@||cf.cdn.inmobi.com/ad/inmobi.js
! dcinside.com
!-------------------------------------------------------------------------------!
m.dcinside.com###list_adver
m.dcinside.com###set_list_top
m.dcinside.com###set_comment_bottom
m.dcinside.com###js-popadblock > DIV.adblock-inner
dcinside.com$$script[tag-content="광고차단"]
*/api/_ad_search_link.php$match-case
! tvwang, tvkim
!-------------------------------------------------------------------------------!
tvkim4.com,tvwang4.com##.bab
tvkim4.com,tvwang4.com##.ban
live.enc0867live.com,tvkim4.com##.tban
! etcetra
!-------------------------------------------------------------------------------!
imaeil.com##TABLE:nth-child(5) > TBODY > TR:nth-child(2) > TD > TABLE > TBODY > TR:last-child > TD:first-child > DIV:first-child > IFRAME
@@||wowtoken.info/|$elemhide,content,urlblock
wowhead.com###video-alternate-position
||fmkorea.com/_call/background_nickname.php
m.fmkorea.com###bd_189545458_0 > div.bd_lst_wrp:last-child > div.fm_best_widget._bd_mobile:nth-child(5) > ul > li:nth-child(4)
m.cafe.daum.net#%#window.addEventListener("load",function(){for(var b=document.querySelectorAll("a[href]"),c=b.length;c--;){var d=b[c],a=d.getAttribute("href");a&&(a+="?q=",d.setAttribute("href",a))}});
||youav.com/nb/bnl.php
m.inven.co.kr###topslideAd
