! naver.com
!-------------------------------------------------------------------------------!
m.naver.com###nbp_da_img
m.naver.com###_MM_WRAP_nmap_news_1
m.naver.com###_MM_WRAP_nmap_news_2
m.naver.com###_MM_FLICK_FIRST_PANEL > DIV.wrap.id_news > DIV.grid1_wrap.news_wrap.brick-house > DIV.brick-vowel:first-child > DIV.grid1.grid_ad:nth-child(2)
m.naver.com###_MM_FLICK_FIRST_PANEL > DIV.wrap.id_news > DIV.grid1_wrap.news_wrap.brick-house > DIV.brick-vowel:first-child > DIV.grid1.grid_ad:nth-child(3)
m.naver.com###_MM_FLICK_FIRST_PANEL > DIV.wrap.id_news > DIV.grid1_wrap.news_wrap.brick-house > DIV.brick-vowel:first-child > DIV.grid1.id_uio_cd_fbanner:last-child
! news.naver.com
!-------------------------------------------------------------------------------!
m.news.naver.com###adw_da
m.news.naver.com###nbp_da_img
m.news.naver.com###ct > DIV.responsive_wrap:last-child > DIV.responsive_col1:first-child > DIV.r_group_comp.ad_box:nth-child(8)
m.blog.naver.com###POST_VIEW_BOTTOM_WEB
! ilbe.com
!-------------------------------------------------------------------------------!
ilbe.com###shoppingbox
ilbe.com###madlayer_middle
ilbe.com##DIV.bd:nth-child(8) > DIV:nth-child(2) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child
ilbe.com##DIV.bd:nth-child(8) > DIV:nth-child(4) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child
ilbe.com##DIV.bd:nth-child(9) > DIV:nth-child(2) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child
ilbe.com##DIV.bd:nth-child(9) > DIV:nth-child(4) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child
ilbe.com##DIV.bd:nth-child(9) > DIV:nth-child(7) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child
ilbe.com##DIV.bd:nth-child(9) > DIV:nth-child(3) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child
ilbe.com##DIV.bd:nth-child(11) > DIV:nth-child(3) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child
ilbe.com##DIV.bd:nth-child(7) > DIV:nth-child(3) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child > IMG
ilbe.com##DIV.bd:nth-child(13) > DIV:nth-child(3) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child > IMG
ilbe.com##DIV.bd:nth-child(8) > DIV:nth-child(3) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child > IMG
ilbe.com###madlayer_bottom
ilbe.com###ad_comment_dummy
ilbe.com###layer_right_dummy
ilbe.com###openXdummy
ilbe.com##DIV.bd:nth-child(5) > DIV:nth-child(2)
@@||ilbe.com/layouts/elkha_ilbe/js/ilbe_analytics.js
! adsites
!-------------------------------------------------------------------------------!
||cauly.co.kr^$third-party
||ad.cauly.co.kr^$third-party
||xconf.cauly.co.kr^$third-party
||admixer.co.kr^$third-party
||nasmedia.co.kr^$third-party
@@||cf.cdn.inmobi.com/ad/inmobi.js
! anigod.com
!-------------------------------------------------------------------------------!
anigod.gryfindor.com,wiki.libsakura.com,community.libsakura.com,forum.libsakura.com,blog.deepanda.net,netmics.com,ani19.net,kflix.tv,kflixtv.com,anigod.com$$script[tag-content="광고 차단 기능을 중단해주세요"]
kflix.tv###episode > DIV:nth-child(6) > DIV.episode-video:last-child > DIV.episode-video-ad-container:nth-child(2)
anigod.gryfindor.com##HEADER:first-child
anigod.gryfindor.com##DIV.container:nth-child(2) > ARTICLE:first-child
kflix.gryfindor.com##DIV.container:nth-child(2) > ARTICLE:first-child
blog.deepanda.net##DIV.container:nth-child(2) > ARTICLE:first-child
blog.deepanda.net###realssp_aahqfcn4umw00001_9146
blog.deepanda.net###realssp_aahqfcn4umw00001_9147
forum.libsakura.com##DIV.container:nth-child(2) > ARTICLE:first-child
forum.libsakura.com###realssp_aahqfcn4umw00001_9146
forum.libsakura.com###realssp_aahqfcn4umw00001_9147
community.libsakura.com##DIV.container:nth-child(2) > ARTICLE:first-child
community.libsakura.com###realssp_aahqfcn4umw00001_9146
community.libsakura.com###realssp_aahqfcn4umw00001_9147
wiki.libsakura.com##DIV.container:nth-child(2) > ARTICLE:first-child
wiki.libsakura.com###realssp_aahqfcn4umw00001_9146
wiki.libsakura.com###realssp_aahqfcn4umw00001_9147
festyy.com##DIV.information-container:nth-child(5)

! dcinside.com
!-------------------------------------------------------------------------------!
m.dcinside.com###list_adver
m.dcinside.com###set_list_top
m.dcinside.com###set_comment_bottom
m.dcinside.com###js-popadblock > DIV.adblock-inner
dcinside.com$$script[tag-content="광고차단"]

! etcetra
!-------------------------------------------------------------------------------!
imaeil.com##TABLE:nth-child(5) > TBODY > TR:nth-child(2) > TD > TABLE > TBODY > TR:last-child > TD:first-child > DIV:first-child > IFRAME
@@||wowtoken.info/|$elemhide,content,urlblock
