! naver.com
!-------------------------------------------------------------------------------!
m.naver.com###nbp_da_img
m.naver.com###_MM_WRAP_nmap_news_1
m.naver.com###_MM_WRAP_nmap_news_2
m.naver.com###_MM_FLICK_FIRST_PANEL > DIV.wrap.id_news > DIV.grid1_wrap.news_wrap.brick-house > DIV.brick-vowel:first-child > DIV.grid1.grid_ad:nth-child(2)
m.naver.com###_MM_FLICK_FIRST_PANEL > DIV.wrap.id_news > DIV.grid1_wrap.news_wrap.brick-house > DIV.brick-vowel:first-child > DIV.grid1.grid_ad:nth-child(3)
m.naver.com###_MM_FLICK_FIRST_PANEL > DIV.wrap.id_news > DIV.grid1_wrap.news_wrap.brick-house > DIV.brick-vowel:first-child > DIV.grid1.id_uio_cd_fbanner:last-child
! news.naver.com
!-------------------------------------------------------------------------------!
m.news.naver.com###adw_da
m.news.naver.com###nbp_da_img
m.news.naver.com###ct > DIV.responsive_wrap:last-child > DIV.responsive_col1:first-child > DIV.r_group_comp.ad_box:nth-child(8)
m.blog.naver.com###POST_VIEW_BOTTOM_WEB
! ilbe.com
!-------------------------------------------------------------------------------!
ilbe.com###shoppingbox
ilbe.com###madlayer_middle
ilbe.com##DIV.bd:nth-child(8) > DIV:nth-child(2) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child
ilbe.com##DIV.bd:nth-child(8) > DIV:nth-child(4) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child
ilbe.com##DIV.bd:nth-child(9) > DIV:nth-child(2) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child
ilbe.com##DIV.bd:nth-child(9) > DIV:nth-child(4) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child
ilbe.com##DIV.bd:nth-child(9) > DIV:nth-child(7) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child
ilbe.com##DIV.bd:nth-child(9) > DIV:nth-child(3) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child
ilbe.com##DIV.bd:nth-child(11) > DIV:nth-child(3) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child
ilbe.com##DIV.bd:nth-child(7) > DIV:nth-child(3) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child > IMG
ilbe.com##DIV.bd:nth-child(13) > DIV:nth-child(3) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child > IMG
ilbe.com##DIV.bd:nth-child(8) > DIV:nth-child(3) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child > IMG
ilbe.com###madlayer_bottom
ilbe.com###ad_comment_dummy
ilbe.com###layer_right_dummy
ilbe.com###openXdummy
ilbe.com##DIV.bd:nth-child(5) > DIV:nth-child(2)
@@||ilbe.com/layouts/elkha_ilbe/js/ilbe_analytics.js
! adsites
!-------------------------------------------------------------------------------!
||cauly.co.kr^$third-party
||ad.cauly.co.kr^$third-party
||xconf.cauly.co.kr^$third-party
||admixer.co.kr^$third-party
||nasmedia.co.kr^$third-party
@@||cf.cdn.inmobi.com/ad/inmobi.js
! anigod.com
!-------------------------------------------------------------------------------!
###realssp_aahqfcn4umw00001_9147
###realssp_aahqfcn4umw00001_9146
||deeppanda.com##DIV.container:nth-child(2) > ARTICLE:first-child
||deeppanda.org##DIV.container:nth-child(2) > ARTICLE:first-child
||deeppanda.net##DIV.container:nth-child(2) > ARTICLE:first-child
||deeppanda.io##DIV.container:nth-child(2) > ARTICLE:first-child

||deepanda.com##DIV.container:nth-child(2) > ARTICLE:first-child
||deepanda.org##DIV.container:nth-child(2) > ARTICLE:first-child
||deepanda.net##DIV.container:nth-child(2) > ARTICLE:first-child
||deepanda.io##DIV.container:nth-child(2) > ARTICLE:first-child

||libsakura.com##DIV.container:nth-child(2) > ARTICLE:first-child
$$script[tag-content="광고 차단 기능을 중단해주세요"]
netmics.com,ani19.net,kflix.tv,kflixtv.com,anigod.com$$script[tag-content="광고 차단 기능을 중단해주세요"]

||deeppanda.com$$script[tag-content="광고 차단 기능을 중단해주세요"]
||deeppanda.org$$script[tag-content="광고 차단 기능을 중단해주세요"]
||deeppanda.net$$script[tag-content="광고 차단 기능을 중단해주세요"]
||deeppanda.io$$script[tag-content="광고 차단 기능을 중단해주세요"]

||deepanda.com$$script[tag-content="광고 차단 기능을 중단해주세요"]
||deepanda.org$$script[tag-content="광고 차단 기능을 중단해주세요"]
||deepanda.net$$script[tag-content="광고 차단 기능을 중단해주세요"]
||deepanda.io$$script[tag-content="광고 차단 기능을 중단해주세요"]
||libsakura.com$$script[tag-content="광고 차단 기능을 중단해주세요"]
! dcinside.com
!-------------------------------------------------------------------------------!
m.dcinside.com###list_adver
m.dcinside.com###set_list_top
m.dcinside.com###set_comment_bottom
m.dcinside.com###js-popadblock > DIV.adblock-inner
dcinside.com$$script[tag-content="광고차단"]

! etcetra
!-------------------------------------------------------------------------------!
imaeil.com##TABLE:nth-child(5) > TBODY > TR:nth-child(2) > TD > TABLE > TBODY > TR:last-child > TD:first-child > DIV:first-child > IFRAME
@@||wowtoken.info/|$elemhide,content,urlblock
