! naver.com
!-------------------------------------------------------------------------------!
m.naver.com###nbp_da_img
m.naver.com###_MM_WRAP_nmap_news_1
m.naver.com###_MM_WRAP_nmap_news_2
m.naver.com###_MM_FLICK_FIRST_PANEL > DIV.wrap.id_news > DIV.grid1_wrap.news_wrap.brick-house > DIV.brick-vowel:first-child > DIV.grid1.grid_ad:nth-child(2)
m.naver.com###_MM_FLICK_FIRST_PANEL > DIV.wrap.id_news > DIV.grid1_wrap.news_wrap.brick-house > DIV.brick-vowel:first-child > DIV.grid1.grid_ad:nth-child(3)
m.naver.com###_MM_FLICK_FIRST_PANEL > DIV.wrap.id_news > DIV.grid1_wrap.news_wrap.brick-house > DIV.brick-vowel:first-child > DIV.grid1.id_uio_cd_fbanner:last-child
! news.naver.com
!-------------------------------------------------------------------------------!
m.news.naver.com###adw_da
m.news.naver.com###nbp_da_img
m.news.naver.com###ct > DIV.responsive_wrap:last-child > DIV.responsive_col1:first-child > DIV.r_group_comp.ad_box:nth-child(8)
m.blog.naver.com###POST_VIEW_BOTTOM_WEB
! ilbe.com
!-------------------------------------------------------------------------------!
ilbe.com###shoppingbox
ilbe.com###madlayer_middle
ilbe.com###madlayer_bottom
ilbe.com###ad_comment_dummy
ilbe.com###layer_right_dummy
ilbe.com###openXdummy
ilbe.com###madlayer_top
ilbe.com###madlayer_top2
ilbe.com###geniee_overlay
ilbe.com##DIV.bd:nth-child(8) > DIV:nth-child(5) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child > IMG
ilbe.com##DIV.bd:nth-child(8) > DIV:nth-child(3) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child > IMG
ilbe.com##DIV.bd:nth-child(10) > DIV:nth-child(3) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child > IMG
ilbe.com###content > DIV.content_margin:first-child > DIV.viewDocument:nth-child(3) > DIV.boardRead:nth-child(7) > DIV.originalContent:first-child > DIV.readBody:nth-child(2) > DIV.contentBody > DIV.tCenter:last-child
@@||ilbe.com/layouts/elkha_ilbe/js/ilbe_analytics.js
ilbe.com###bannaerMainlay
ilbe.com###asdsad
! adsites
!-------------------------------------------------------------------------------!
||cauly.co.kr^$third-party
||ad.cauly.co.kr^$third-party
||xconf.cauly.co.kr^$third-party
||admixer.co.kr^$third-party
||nasmedia.co.kr^$third-party
@@||cf.cdn.inmobi.com/ad/inmobi.js
! anigod.com
!-------------------------------------------------------------------------------!
twiitch.website#%#window.canRunAds = !0;
twiitch.website#$#.container > article:first-child {visibility:hidden!important;height:0px!important;padding:0px!important;}
twiitch.website#@#.adsbygoogle
@@/js/ads.exoclick.com.js^$~third-party,domain=twiitch.website
@@/cdn-dgi/pe/bag2?r[]=*%2Fjs%2Fads.exoclick.com.js^$~third-party,domain=twiitch.website
twiitch.website#@##banner_ad
twiitch.website#%#(function(){var a={debug:{set:function(){return a}},on:function(b,c){b||setTimeout(function(){c()},1);return a},onDetected:function(b){return a.on(!0,b)},onNotDetected:function(b){return a.on(!1,b)},check:function(){}};Object.defineProperty(window,"fuckAdBlock",{get:function(){return a}})})();

! dcinside.com
!-------------------------------------------------------------------------------!
m.dcinside.com###list_adver
m.dcinside.com###set_list_top
m.dcinside.com###set_comment_bottom
m.dcinside.com###js-popadblock > DIV.adblock-inner
dcinside.com$$script[tag-content="광고차단"]

! etcetra
!-------------------------------------------------------------------------------!
imaeil.com##TABLE:nth-child(5) > TBODY > TR:nth-child(2) > TD > TABLE > TBODY > TR:last-child > TD:first-child > DIV:first-child > IFRAME
@@||wowtoken.info/|$elemhide,content,urlblock
