! naver.com
!-------------------------------------------------------------------------------!
m.naver.com###nbp_da_img
m.naver.com###_MM_WRAP_nmap_news_1
m.naver.com###_MM_WRAP_nmap_news_2
m.naver.com###MM_NEWS_CHANNEL_PROMOTION_TOP_BANNER
m.naver.com###_MM_FLICK_FIRST_PANEL > div.wrap.id_news > div.grid1_wrap.news_wrap.brick-house > div.brick-vowel:first-child > div.grid1.id_cui_urgent:first-child
naver.com##div[class^="grid1 id_cui_banner_nextmain"]
naver.com##div[id^="MM_POPUP_WRAPPER"]
||ams.rmcnmv.naver.com^
||apis.naver.com/rmcnmv/rmcvts/vts/trace/
||serviceapi.rmcnmv.naver.com/etc/pc.nhn^
||videost.nmv.naver.com/pt.html^
apis.naver.com/rmcnmv/rmcams/item^
m.naver.com##.cb_link
m.search.naver.com##section.sp_power
msearch.shopping.naver.com###_power_link
msearch.shopping.naver.com##.sr_banner
naver.com##div.end_ad_bottom
naver.com##div.media_end_linked
naver.com##div.media_journalistcard._my_feed_extension_wrapper
search.shopping.naver.com##.ad
! news.naver.com
!-------------------------------------------------------------------------------!
m.news.naver.com###adw_da
m.news.naver.com###nbp_da_img
m.news.naver.com###ct > DIV.responsive_wrap:last-child > DIV.responsive_col1:first-child > DIV.r_group_comp.ad_box:nth-child(8)
m.blog.naver.com###POST_VIEW_BOTTOM_WEB
m.news.naver.com##.media_end_linked
m.news.naver.com##.media_journalistcard, ._my_feed_extension_wrapper
news.naver.com##.pop_cont, ._factcheck_msg
! ilbe.com
!-------------------------------------------------------------------------------!
ilbe.com$$script[tag-content="mobonDivBanner_"][max-length="8000"]
ilbe.com##div[style^="width:100%; text-align:center;padding:0;"]
ilbe.com##a[href^="https://toon.at/donate/ilbe"]
ilbe.com##li[style^="width:100%;height:100px;margin:auto;padding:0;text-align:center;display:inline-block;"]
ilbe.com###sponser_ad_0
m.ilbe.com###_info_side_menu > div > section.nav.nav-category:nth-child(5) > ul.nav-wrap:last-child > li:first-child
ilbe.com###sponser_ad
ilbe.com##article[class=cutin-banner]
m.ilbe.com###mob-main-banner-top
!-------------------------------------------------------------------------------!
||cauly.co.kr^$third-party
||ad.cauly.co.kr^$third-party
||xconf.cauly.co.kr^$third-party
||admixer.co.kr^$third-party
||nasmedia.co.kr^$third-party
@@||cf.cdn.inmobi.com/ad/inmobi.js
! dcinside.com
!-------------------------------------------------------------------------------!
m.dcinside.com###list_adver
m.dcinside.com###set_list_top
m.dcinside.com###set_comment_bottom
m.dcinside.com###js-popadblock > DIV.adblock-inner
dcinside.com$$script[tag-content="광고차단"]
*/api/_ad_search_link.php$match-case
##.adv-groupno
dcinside.com#%#window.addEventListener("load",function() {var els = document.querySelectorAll('div[class^=code] img'); for (var i=0; i < els.length; i++) {     els[i].setAttribute("style", "width:100%;"); }})
@@||advimg.ad-mapps.com/sdk/M_PLUS/JS/common/jquery-1.11.3.min.js$domain=m.dcinside.com,third-party
###div_adnmore_area
dcinside.com#%#window.addEventListener("load",function() {var els = document.querySelectorAll('ul[class^=who-lst]'); for (var i=0; i < els.length; i++) {     els[i].setAttribute("style", "height:67px;"); }})
dcinside.com##li[class^="adv-inner"]
dcinside.com#%#window.addEventListener("load",function() {var els = document.querySelectorAll('ul[class^=capcha-code-lst]'); for (var i=0; i < els.length; i++) {     els[i].setAttribute("style", "height:80px;"); }})
dcinside.com#%#window.addEventListener("load",function() {var els = document.querySelectorAll('div[class^=nickpwd]'); for (var i=0; i < els.length; i++) {     els[i].setAttribute("style", "height:72px;"); }})
! dcnewsj
!-------------------------------------------------------------------------------!
@@//cmt.dcnewsj.joins.com
@@//nstatic.dcinside.com/ad/js/jquery-3.1.1.min.js
##.ad_template
dcnewsj.joins.com###content > div.ad.ad_fix:last-child
! tvwang, tvkim
!-------------------------------------------------------------------------------!
##.bab
##.ban
##.tban
##.tbal
##.mess
##.pane_mobile_bottom
##.each_adv_center
! fmk
!-------------------------------------------------------------------------------!
||fmkorea.com/_call/background_nickname.php
m.fmkorea.com##[style^="position:relative;height:78px;"]
! nmwk
!-------------------------------------------------------------------------------!
namu.wiki##.adsense
namu.wiki###ad-powerlink
namu.wiki##.ad-bottom
! mana
##.widget-box
##.ad-banner-widget
! krnz
!-------------------------------------------------------------------------------!
##.main-box
koreanz.fun##table[width^="100%"]
! 5ch
!-------------------------------------------------------------------------------!
5ch.net##div[id^="js-bottom-ad-"]
5ch.net##div[class^="sproutad_frame"]
5ch.net##div[id^="js-last_comment_ad"]
5ch.net##div[class^="roninform_wrap"]
5ch.net##ul[class^="socialwrap"]
5ch.net##div[id^="js-subback_top_"]
5ch.net##div[id^="js-adstir-"]
5ch.net##div[class^="overlay_wrapper"]
5ch.net##div[id^="float-bnr"]
5ch.net##div[class$="js-ads-content-top_news_bottom"]
5ch.net##div[class$="flex_center"]
5ch.net##li[class$="flex_center"]
5ch.net##div[id^="bbspink_bbsmenu"]
5ch.net##div[class^="is5x7as is_black"]
! yahoo japan
!-------------------------------------------------------------------------------!
news.yahoo.co.jp##a[href^="https://app.adjust.com/ppv0rxm"]
news.yahoo.co.jp##a[href^="https://app.adjust.com/ah3wy9w"]
! jtbc
!-------------------------------------------------------------------------------!
||mnews.jtbc.joins.com/_js/news_component.js$domain=mnews.jtbc.joins.com
! etcetra
!-------------------------------------------------------------------------------!
imaeil.com##TABLE:nth-child(5) > TBODY > TR:nth-child(2) > TD > TABLE > TBODY > TR:last-child > TD:first-child > DIV:first-child > IFRAME
@@||wowtoken.info/|$elemhide,content,urlblock
wowhead.com###video-alternate-position
m.cafe.daum.net#%#window.addEventListener("load",function(){for(var b=document.querySelectorAll("a[href]"),c=b.length;c--;){var d=b[c],a=d.getAttribute("href");a&&(a+="?q=",d.setAttribute("href",a))}});
||youav.com/nb/bnl.php
m.inven.co.kr###topslideAd
!----dhkorea.wpengine.com$$script[tag-content="window.location.replace"]---!
!---##.col-lg-12---!
ohli24.com##.insty
m.megabox.co.kr##div.container.event-detail-cont:nth-child(5) > article.event-html-wrap:nth-child(2) > div.event-html-area > div:nth-child(3)
m.megabox.co.kr##[style^height:480px; padding-left:100px; padding-right:140px;"]
##.textwidget
namu.wiki##.pl
heye.kr###board_mtop
heye.kr###board_detail_mvote
comic.naver.com##li[class^="ppl_story"]
openads.co.kr##div[class^="wrap-img-banner"]
@@||openads.co.kr/openads^$domain=openads.co.kr
@@||openads-real.s3.amazonaws.com^$domain=openads.co.kr,third-party
suto.co.kr#%#window.addEventListener("load",function(){for(var n=document.getElementsByTagName("*"),e=0;e<n.length;++e)n[e].oncontextmenu=null});
||www.suto.co.kr/img/no_copy_bg.png
yeskey.or.kr##div[class^="yk-loading"]
mygoyang.com##div[class^="body-banner-full"]
joins.com##div[class^="ab_ad336"]
joins.com##div[class^="promotion_banner100"]
cocstorage.com$$div[tag-content="adsbygoogle"][max-length="300"]
!---dcinside.com##ul[class^="all-comment-lst"]---!
##.video-long-banner
##div[class^="mt-2"]
##div[class^="row ml-0 mr-0"]
##div[style^="padding: 5px 10px 0px;"]
##div[class^="custom_banner_wrap"]
