! naver.com
!-------------------------------------------------------------------------------!
m.naver.com###nbp_da_img
m.naver.com###_MM_WRAP_nmap_news_1
m.naver.com###_MM_WRAP_nmap_news_2
m.naver.com###_MM_FLICK_FIRST_PANEL > DIV.wrap.id_news > DIV.grid1_wrap.news_wrap.brick-house > DIV.brick-vowel:first-child > DIV.grid1.grid_ad:nth-child(2)
m.naver.com###_MM_FLICK_FIRST_PANEL > DIV.wrap.id_news > DIV.grid1_wrap.news_wrap.brick-house > DIV.brick-vowel:first-child > DIV.grid1.grid_ad:nth-child(3)
m.naver.com###_MM_FLICK_FIRST_PANEL > DIV.wrap.id_news > DIV.grid1_wrap.news_wrap.brick-house > DIV.brick-vowel:first-child > DIV.grid1.id_uio_cd_fbanner:last-child
!---------!
||ams.rmcnmv.naver.com^
||apis.naver.com/rmcnmv/rmcvts/vts/trace/
||serviceapi.rmcnmv.naver.com/etc/pc.nhn^
||videost.nmv.naver.com/pt.html^
apis.naver.com/rmcnmv/rmcams/item^
m.naver.com##.cb_link
m.news.naver.com##.media_end_linked
m.news.naver.com##.media_journalistcard, ._my_feed_extension_wrapper
m.search.naver.com##section.sp_power
msearch.shopping.naver.com###_power_link
msearch.shopping.naver.com##.sr_banner
naver.com##div.end_ad_bottom
naver.com##div.media_end_linked
naver.com##div.media_journalistcard._my_feed_extension_wrapper
news.naver.com##.pop_cont, ._factcheck_msg
search.shopping.naver.com##.ad
! news.naver.com
!-------------------------------------------------------------------------------!
m.news.naver.com###adw_da
m.news.naver.com###nbp_da_img
m.news.naver.com###ct > DIV.responsive_wrap:last-child > DIV.responsive_col1:first-child > DIV.r_group_comp.ad_box:nth-child(8)
m.blog.naver.com###POST_VIEW_BOTTOM_WEB
! ilbe.com
!-------------------------------------------------------------------------------!
ilbe.com###shoppingbox
ilbe.com###madlayer_middle
ilbe.com###madlayer_bottom
ilbe.com###ad_comment_dummy
ilbe.com###layer_right_dummy
ilbe.com###openXdummy
ilbe.com###madlayer_top
ilbe.com###madlayer_top2
ilbe.com###geniee_overlay
ilbe.com##DIV.bd:nth-child(8) > DIV:nth-child(5) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child > IMG
ilbe.com##DIV.bd:nth-child(8) > DIV:nth-child(3) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child > IMG
ilbe.com##DIV.bd:nth-child(10) > DIV:nth-child(3) > DIV.widgetBoxContainer.widgetBoxA > DIV.widgetBox > H3.widgetBoxHeader:first-child > A:last-child > IMG
ilbe.com###content > DIV.content_margin:first-child > DIV.viewDocument:nth-child(3) > DIV.boardRead:nth-child(7) > DIV.originalContent:first-child > DIV.readBody:nth-child(2) > DIV.contentBody > DIV.tCenter:last-child
@@||ilbe.com/layouts/elkha_ilbe/js/ilbe_analytics.js
ilbe.com###bannaerMainlay
ilbe.com###asdsad
ilbe.com###bannaerMainlay2
ilbe.com##div.bd:nth-child(6) > div:nth-child(16) > img
ilbe.com##div.bd:nth-child(6) > div:nth-child(14) > img
ilbe.com##div:nth-child(8) > ad-image-node:nth-child(2)
ilbe.com##div.bd:nth-child(6) > div.co:nth-child(6) > div:nth-child(2)
ilbe.com##div.bd:nth-child(6) > div.co:nth-child(8) > div:nth-child(2)
ilbe.com###sponser_ad_link
ilbe.com##div.bd:nth-child(6) > ul.lt:nth-child(5) > li:nth-child(10)
ilbe.com##div.bd:nth-child(6) > ul.lt:nth-child(7) > li:nth-child(10)
ilbe.com###\31 302179
ilbe.com###copy_layer_1 > div:last-child > a
ilbe.com##div.bd:nth-child(6) > ul.lt:nth-child(5) > li:nth-child(11)
ilbe.com##div.bd:nth-child(7) > div.co:nth-child(6) > div:nth-child(2)
ilbe.com##div.bd:nth-child(7) > ul.lt:nth-child(6) > li:nth-child(12)
ilbe.com##div.bd:nth-child(7) > div.co:nth-child(8) > div:nth-child(2)
ilbe.com##div.bd:nth-child(8) > div.co:nth-child(8) > div:nth-child(2)
ilbe.com##div.bd:nth-child(7) > ul.gn > li:nth-child(11) > ul:first-child
ilbe.com##div.bd:nth-child(7) > ul.lt:nth-child(4) > li:nth-child(10)
ilbe.com##div.bd:nth-child(7) > ul.lt:nth-child(6) > li:nth-child(14)
ilbe.com###sponser_ad_0
ilbe.com##div.bd:nth-child(8) > div.co:nth-child(6) > div:nth-child(2)
ilbe.com##div.bd:nth-child(7) > ul.lt:nth-child(6) > li:nth-child(16)
ilbe.com##div.bd:nth-child(7) > ul.lt:nth-child(8) > li:nth-child(16)
ilbe.com##div.bd:nth-child(6) > ul.lt:nth-child(6) > li:nth-child(13)
ilbe.com###sponser_ad_link_1
ilbe.com##div.bd:nth-child(6) > ul.lt:nth-child(8) > li:nth-child(13)
ilbe.com##div.bd:nth-child(8) > div:first-child > div.widgetBoxContainer.widgetBoxA > div.widgetBox > h3.widgetBoxHeader:first-child > a:last-child
ilbe.com##div.bd:nth-child(9) > div:first-child > div.widgetBoxContainer.widgetBoxA > div.widgetBox > h3.widgetBoxHeader:first-child > a:last-child
ilbe.com##div.bd:nth-child(7) > ul.lt:nth-child(6) > li:nth-child(13)
!-------------------------------------------------------------------------------!
||cauly.co.kr^$third-party
||ad.cauly.co.kr^$third-party
||xconf.cauly.co.kr^$third-party
||admixer.co.kr^$third-party
||nasmedia.co.kr^$third-party
@@||cf.cdn.inmobi.com/ad/inmobi.js
! dcinside.com
!-------------------------------------------------------------------------------!
m.dcinside.com###list_adver
m.dcinside.com###set_list_top
m.dcinside.com###set_comment_bottom
m.dcinside.com###js-popadblock > DIV.adblock-inner
dcinside.com$$script[tag-content="광고차단"]
m.dcinside.com##div.container:nth-child(3) > div.sec-wrap-sub > div.brick-wid:first-child > section.grid:nth-child(2) > div.adv-group
m.dcinside.com##div.container:nth-child(3) > div.sec-wrap-sub > div.brick-wid > section.grid:nth-child(3) > div.gall-thum-btm:last-child > div.gall-thum-btm-inner > div.adv-groupin:nth-child(6)
m.dcinside.com##div.container:nth-child(3) > div.sec-wrap-sub > div.brick-wid:first-child > section.gall-lst-group.grid:nth-child(3) > ul.gall-detail-lst:nth-child(6) > li.adv-inner:nth-child(8)
*/api/_ad_search_link.php$match-case
! etcetra
!-------------------------------------------------------------------------------!
imaeil.com##TABLE:nth-child(5) > TBODY > TR:nth-child(2) > TD > TABLE > TBODY > TR:last-child > TD:first-child > DIV:first-child > IFRAME
@@||wowtoken.info/|$elemhide,content,urlblock
wowhead.com###video-alternate-position
||fmkorea.com/_call/background_nickname.php
